# HDmedi_Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cicd.yml
src/main/java/com/kusithm/hdmedi_server/: HDmediServerApplication.java
src/main/java/com/kusithm/hdmedi_server/domain/sample/controller/: SampleController.java
src/main/java/com/kusithm/hdmedi_server/domain/sample/domain/: Sample.java
src/main/java/com/kusithm/hdmedi_server/domain/sample/service/: SampleService.java
src/main/java/com/kusithm/hdmedi_server/domain/survey/controller/: SurveyController.java
src/main/java/com/kusithm/hdmedi_server/domain/survey/domain/: BaseSurvey.java  EachSurvey.java  Respondent.java  Survey.java  SurveyDto.java
src/main/java/com/kusithm/hdmedi_server/domain/survey/repository/: Survey.java  SurveyRepository.java
src/main/java/com/kusithm/hdmedi_server/domain/user/domain/: AuthCode.java  (+5 more)
src/main/java/com/kusithm/hdmedi_server/global/common/: BaseResponse.java  BaseTimeEntity.java  HDmediUser.java  HealthCheckApiController.java  MessageSourceProvider.java  SuccessCode.java
src/main/java/com/kusithm/hdmedi_server/global/config/: FeignClientConfig.java  JpaConfig.java  MessageConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/kusithm/hdmedi_server/infra/smtp/: GoogleEmailProvider.java
src/main/resources/: messages_ko_KR.properties
src/test/java/com/kusithm/hdmedi_server/: HDmediServerApplicationTests.java
(+47 files in other folders)
